{
  "name": "bundestag",
  "version": "1.0.0",
  "private": true,
  "description": "Vergleicht die Beschlüsse des Bundestags mit den Wahlprogrammen der Parteien – ein Artikel pro Sitzungstag, mit Kommentaren und Newsletter.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --env-file=.env server.js",
    "test": "node --test test/*.test.js",
    "ingest": "node scripts/ingest.js",
    "dip:probe": "node scripts/dip-probe.js",
    "generate": "node scripts/generate.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "pg": "^8.23.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "pdf-lib": "^1.17.1"
  }
}
